{
  "store": "Google Play",
  "package": "com.ofalvai.habittracker",
  "app_name": "Habit Builder",
  "extracted_at": "2026-09-08T12:20:26Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 248,
  "languages_with_reviews": 14,
  "reviews_per_language": {
    "en": 183,
    "es": 23,
    "ru": 8,
    "fr": 7,
    "pt": 6,
    "de": 5,
    "it": 5,
    "ar": 2,
    "hu": 2,
    "nl": 2,
    "zh-CN": 2,
    "id": 1,
    "pl": 1,
    "uk": 1
  },
  "rating_distribution": {
    "5": 126,
    "4": 79,
    "3": 31,
    "2": 6,
    "1": 6
  },
  "mean_rating": 4.262,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}