{
  "store": "Google Play",
  "package": "com.habitgenius.habit.tracker",
  "app_name": "Habit Tracker - HabitGenius",
  "extracted_at": "2026-09-08T12:38:35Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 1239,
  "languages_with_reviews": 25,
  "reviews_per_language": {
    "en": 613,
    "es": 210,
    "ru": 92,
    "ar": 59,
    "id": 52,
    "pt": 46,
    "fr": 42,
    "tr": 22,
    "vi": 19,
    "uz": 12,
    "uk": 11,
    "de": 10,
    "fa": 10,
    "pl": 9,
    "it": 8,
    "zh-CN": 6,
    "gu": 3,
    "hu": 3,
    "ro": 3,
    "th": 3,
    "ca": 2,
    "hi": 1,
    "ko": 1,
    "nl": 1,
    "zh-TW": 1
  },
  "rating_distribution": {
    "5": 836,
    "4": 179,
    "3": 78,
    "2": 46,
    "1": 100
  },
  "mean_rating": 4.295,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}