{
  "app_id": "672401817",
  "app_name": "Strides: Habit Tracker + Goals",
  "developer": "Goals LLC",
  "bundle_id": "com.puresignal.strides",
  "extracted_at": "2026-09-08T11:53:25Z",
  "source": "itunes MZStore userReviewsRow",
  "total_reviews": 4402,
  "storefronts_with_reviews": 90,
  "reviews_per_country": {
    "us": 2485,
    "ca": 285,
    "gb": 261,
    "au": 124,
    "de": 119,
    "br": 88,
    "ru": 79,
    "cn": 73,
    "in": 71,
    "mx": 42,
    "nl": 41,
    "fr": 36,
    "nz": 33,
    "se": 33,
    "es": 27,
    "it": 27,
    "sg": 26,
    "th": 26,
    "tr": 26,
    "kr": 24,
    "ch": 22,
    "za": 22,
    "my": 19,
    "pl": 19,
    "hk": 18,
    "jp": 18,
    "cz": 16,
    "ie": 16,
    "ua": 16,
    "vn": 16,
    "dk": 15,
    "no": 15,
    "ae": 14,
    "ph": 14,
    "tw": 14,
    "id": 13,
    "sa": 12,
    "at": 11,
    "ar": 10,
    "pt": 10,
    "be": 9,
    "co": 9,
    "hu": 9,
    "kz": 9,
    "eg": 7,
    "fi": 7,
    "ro": 7,
    "sk": 7,
    "cl": 5,
    "do": 5,
    "il": 5,
    "ng": 5,
    "pe": 5,
    "pk": 5,
    "cr": 4,
    "hr": 4,
    "uy": 4,
    "bg": 3,
    "by": 3,
    "ec": 3,
    "gr": 3,
    "gt": 3,
    "lt": 3,
    "si": 3,
    "az": 2,
    "cy": 2,
    "ee": 2,
    "is": 2,
    "jm": 2,
    "ke": 2,
    "kw": 2,
    "lv": 2,
    "mn": 2,
    "sn": 2,
    "tn": 2,
    "tt": 2,
    "ug": 2,
    "ao": 1,
    "bn": 1,
    "cd": 1,
    "lb": 1,
    "lk": 1,
    "md": 1,
    "me": 1,
    "mt": 1,
    "py": 1,
    "qa": 1,
    "sv": 1,
    "uz": 1,
    "xk": 1
  },
  "rating_distribution": {
    "5": 3057,
    "4": 450,
    "3": 214,
    "2": 197,
    "1": 484
  },
  "mean_rating": 4.226,
  "files": {
    "merged": "reviews.jsonl",
    "per_country": "by_country/<cc>.jsonl"
  }
}