{
  "app_id": "1029207872",
  "app_name": "Google Keep - Notes and lists",
  "developer": "Google LLC",
  "bundle_id": "com.google.Keep",
  "extracted_at": "2026-09-20T07:07:41Z",
  "source": "itunes MZStore userReviewsRow",
  "total_reviews": 12965,
  "storefronts_with_reviews": 109,
  "reviews_per_country": {
    "us": 3124,
    "jp": 986,
    "ru": 919,
    "in": 712,
    "br": 556,
    "tw": 517,
    "gb": 406,
    "ca": 398,
    "kr": 344,
    "de": 331,
    "it": 316,
    "es": 288,
    "fr": 278,
    "tr": 272,
    "au": 240,
    "mx": 220,
    "id": 177,
    "ua": 174,
    "vn": 166,
    "ph": 151,
    "th": 139,
    "pl": 132,
    "hk": 124,
    "nl": 113,
    "ar": 106,
    "my": 104,
    "se": 95,
    "sa": 92,
    "il": 82,
    "hu": 81,
    "cz": 69,
    "co": 65,
    "sg": 65,
    "eg": 60,
    "ng": 59,
    "no": 55,
    "za": 51,
    "ch": 50,
    "cl": 49,
    "ae": 46,
    "fi": 45,
    "ro": 44,
    "pt": 42,
    "pe": 40,
    "gr": 37,
    "dk": 36,
    "nz": 36,
    "be": 33,
    "kz": 33,
    "pk": 30,
    "at": 24,
    "sk": 22,
    "by": 19,
    "ie": 19,
    "gh": 18,
    "do": 16,
    "bg": 14,
    "kw": 14,
    "ve": 12,
    "ec": 11,
    "hr": 11,
    "lk": 11,
    "cr": 9,
    "ke": 9,
    "si": 9,
    "lt": 8,
    "om": 8,
    "ee": 7,
    "jo": 7,
    "kg": 7,
    "lb": 7,
    "gt": 6,
    "kh": 6,
    "lv": 6,
    "ug": 6,
    "uz": 6,
    "bo": 5,
    "dz": 5,
    "np": 5,
    "pa": 5,
    "uy": 5,
    "am": 4,
    "qa": 4,
    "rs": 4,
    "hn": 3,
    "jm": 3,
    "py": 3,
    "sv": 3,
    "tn": 3,
    "ye": 3,
    "az": 2,
    "bw": 2,
    "cy": 2,
    "is": 2,
    "lu": 2,
    "md": 2,
    "mg": 2,
    "mo": 2,
    "mt": 2,
    "tt": 2,
    "tz": 2,
    "cg": 1,
    "dm": 1,
    "fj": 1,
    "mk": 1,
    "mn": 1,
    "ni": 1,
    "td": 1,
    "tj": 1
  },
  "rating_distribution": {
    "5": 3008,
    "4": 2366,
    "3": 2291,
    "2": 1692,
    "1": 3608
  },
  "mean_rating": 2.959,
  "files": {
    "merged": "reviews.jsonl",
    "per_country": "by_country/<cc>.jsonl"
  }
}