{
  "store": "Google Play",
  "package": "co.thefabulous.app",
  "app_name": "Fabulous Daily Routine Planner",
  "extracted_at": "2026-09-08T12:37:57Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 154002,
  "languages_with_reviews": 66,
  "reviews_per_language": {
    "en": 60000,
    "es": 36317,
    "pt": 28365,
    "fr": 8612,
    "de": 5726,
    "ru": 1989,
    "it": 1937,
    "zh-CN": 1231,
    "nl": 1224,
    "pl": 937,
    "ar": 876,
    "tr": 839,
    "id": 714,
    "el": 449,
    "zh-TW": 434,
    "sv": 402,
    "vi": 390,
    "cs": 368,
    "ro": 366,
    "ko": 339,
    "he": 319,
    "da": 217,
    "hu": 200,
    "uk": 182,
    "hr": 172,
    "no": 166,
    "fi": 159,
    "sr": 135,
    "sk": 119,
    "bg": 112,
    "th": 111,
    "lt": 92,
    "ca": 91,
    "sl": 82,
    "ja": 65,
    "lv": 51,
    "et": 30,
    "uz": 28,
    "ms": 24,
    "bs": 22,
    "fa": 22,
    "is": 16,
    "az": 14,
    "mk": 10,
    "hi": 9,
    "af": 5,
    "gl": 4,
    "sq": 3,
    "ta": 3,
    "ka": 2,
    "kk": 2,
    "km": 2,
    "kn": 2,
    "mn": 2,
    "my": 2,
    "tl": 2,
    "be": 1,
    "bn": 1,
    "gu": 1,
    "hy": 1,
    "lo": 1,
    "mr": 1,
    "pa": 1,
    "si": 1,
    "te": 1,
    "ur": 1
  },
  "rating_distribution": {
    "5": 104996,
    "4": 21201,
    "3": 5965,
    "2": 3986,
    "1": 17854
  },
  "mean_rating": 4.243,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}