{
  "store": "Google Play",
  "package": "com.tasks.android",
  "app_name": "Tasks: To Do List & Reminders",
  "extracted_at": "2026-09-08T12:56:47Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 58553,
  "languages_with_reviews": 49,
  "reviews_per_language": {
    "en": 26202,
    "pt": 6886,
    "es": 5897,
    "de": 5786,
    "fr": 3547,
    "ru": 3284,
    "pl": 1450,
    "it": 876,
    "nl": 852,
    "cs": 505,
    "zh-TW": 397,
    "tr": 363,
    "id": 226,
    "uk": 220,
    "ar": 219,
    "ja": 216,
    "sv": 180,
    "ro": 164,
    "el": 138,
    "hu": 131,
    "vi": 116,
    "sk": 107,
    "he": 105,
    "zh-CN": 90,
    "ko": 80,
    "no": 66,
    "th": 62,
    "fa": 56,
    "fi": 56,
    "da": 53,
    "hr": 52,
    "sr": 40,
    "lt": 24,
    "bg": 20,
    "ca": 17,
    "sl": 17,
    "lv": 14,
    "et": 8,
    "kk": 5,
    "ms": 5,
    "az": 4,
    "bs": 4,
    "is": 4,
    "be": 3,
    "my": 2,
    "bn": 1,
    "hi": 1,
    "kn": 1,
    "pa": 1
  },
  "rating_distribution": {
    "5": 49214,
    "4": 7084,
    "3": 1019,
    "2": 423,
    "1": 813
  },
  "mean_rating": 4.767,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}