{
  "store": "Google Play",
  "package": "com.limatech.dayschallenge.dayschallenge",
  "app_name": "21 Days Challenge",
  "extracted_at": "2026-09-08T13:10:18Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 27095,
  "languages_with_reviews": 51,
  "reviews_per_language": {
    "en": 18393,
    "es": 2599,
    "fr": 1224,
    "ar": 939,
    "pt": 915,
    "de": 545,
    "id": 487,
    "tr": 357,
    "it": 262,
    "ru": 188,
    "pl": 137,
    "nl": 135,
    "vi": 112,
    "el": 95,
    "ro": 86,
    "fa": 82,
    "sr": 52,
    "sv": 48,
    "he": 47,
    "cs": 42,
    "bg": 37,
    "hr": 32,
    "az": 24,
    "uk": 24,
    "th": 23,
    "lt": 20,
    "hu": 18,
    "fi": 17,
    "sk": 17,
    "zh-TW": 17,
    "sl": 12,
    "ca": 11,
    "ka": 10,
    "zh-CN": 10,
    "da": 9,
    "ko": 9,
    "no": 9,
    "uz": 9,
    "bs": 8,
    "lv": 6,
    "hi": 5,
    "my": 5,
    "mk": 4,
    "ms": 4,
    "kk": 2,
    "mr": 2,
    "ur": 2,
    "bn": 1,
    "et": 1,
    "gl": 1,
    "ja": 1
  },
  "rating_distribution": {
    "5": 22482,
    "4": 3254,
    "3": 635,
    "2": 227,
    "1": 497
  },
  "mean_rating": 4.735,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}