{
  "app_id": "6502667826",
  "app_name": "Habit Tracker - Ripples",
  "developer": "Mykola Harmash",
  "bundle_id": "harmash.Waffles",
  "extracted_at": "2026-09-08T12:02:09Z",
  "source": "itunes MZStore userReviewsRow",
  "total_reviews": 172,
  "storefronts_with_reviews": 43,
  "reviews_per_country": {
    "us": 38,
    "de": 17,
    "gb": 12,
    "in": 10,
    "es": 8,
    "ua": 7,
    "ca": 6,
    "ru": 5,
    "br": 4,
    "ch": 4,
    "il": 3,
    "it": 3,
    "kr": 3,
    "mx": 3,
    "no": 3,
    "pl": 3,
    "pt": 3,
    "co": 2,
    "cz": 2,
    "dk": 2,
    "fr": 2,
    "gr": 2,
    "nl": 2,
    "ph": 2,
    "se": 2,
    "sk": 2,
    "tr": 2,
    "tw": 2,
    "uz": 2,
    "vn": 2,
    "za": 2,
    "au": 1,
    "be": 1,
    "fi": 1,
    "ge": 1,
    "hn": 1,
    "jm": 1,
    "jp": 1,
    "kh": 1,
    "kz": 1,
    "my": 1,
    "pa": 1,
    "ro": 1
  },
  "rating_distribution": {
    "5": 143,
    "4": 12,
    "3": 5,
    "2": 1,
    "1": 11
  },
  "mean_rating": 4.599,
  "files": {
    "merged": "reviews.jsonl",
    "per_country": "by_country/<cc>.jsonl"
  }
}