{
  "store": "Google Play",
  "package": "com.weeklychecklist",
  "app_name": "Habit Check Calendar",
  "extracted_at": "2026-09-08T12:57:58Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 1082,
  "languages_with_reviews": 33,
  "reviews_per_language": {
    "en": 526,
    "id": 114,
    "ja": 100,
    "es": 71,
    "uz": 62,
    "pt": 43,
    "ru": 29,
    "fr": 24,
    "vi": 19,
    "ar": 18,
    "de": 14,
    "ko": 12,
    "pl": 10,
    "zh-TW": 8,
    "tr": 5,
    "zh-CN": 4,
    "bn": 2,
    "cs": 2,
    "el": 2,
    "fa": 2,
    "it": 2,
    "nl": 2,
    "bg": 1,
    "gu": 1,
    "he": 1,
    "hi": 1,
    "kk": 1,
    "ms": 1,
    "ro": 1,
    "sr": 1,
    "sv": 1,
    "tl": 1,
    "uk": 1
  },
  "rating_distribution": {
    "5": 682,
    "4": 134,
    "3": 57,
    "2": 34,
    "1": 175
  },
  "mean_rating": 4.03,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}