{
  "store": "Google Play",
  "package": "app.avocation.avocation",
  "app_name": "Avocation Goal & Habit Tracker",
  "extracted_at": "2026-09-08T13:01:14Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 2822,
  "languages_with_reviews": 40,
  "reviews_per_language": {
    "en": 919,
    "es": 590,
    "ru": 441,
    "pt": 236,
    "de": 157,
    "tr": 76,
    "uk": 63,
    "it": 44,
    "pl": 38,
    "id": 37,
    "nl": 27,
    "vi": 26,
    "fr": 23,
    "ar": 22,
    "zh-TW": 22,
    "ja": 11,
    "fa": 10,
    "ro": 10,
    "zh-CN": 8,
    "sv": 7,
    "cs": 6,
    "el": 6,
    "hr": 6,
    "th": 6,
    "sk": 5,
    "bg": 3,
    "fi": 3,
    "he": 3,
    "hu": 3,
    "da": 2,
    "sl": 2,
    "sr": 2,
    "az": 1,
    "be": 1,
    "ca": 1,
    "ko": 1,
    "lt": 1,
    "mk": 1,
    "my": 1,
    "uz": 1
  },
  "rating_distribution": {
    "5": 1621,
    "4": 590,
    "3": 274,
    "2": 159,
    "1": 178
  },
  "mean_rating": 4.175,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}