{
  "app_id": "6471958524",
  "app_name": "Yomento Habit Builder",
  "developer": "Yomento Management AB",
  "bundle_id": "com.yomento.habitbuilder",
  "extracted_at": "2026-09-08T12:02:22Z",
  "source": "itunes MZStore userReviewsRow",
  "total_reviews": 1,
  "storefronts_with_reviews": 1,
  "reviews_per_country": {
    "no": 1
  },
  "rating_distribution": {
    "5": 1,
    "4": 0,
    "3": 0,
    "2": 0,
    "1": 0
  },
  "mean_rating": 5.0,
  "files": {
    "merged": "reviews.jsonl",
    "per_country": "by_country/<cc>.jsonl"
  }
}