{
  "app_id": "6743095634",
  "app_name": "Critique AI: Habit Tracker",
  "developer": "With Bytes LLC",
  "bundle_id": "com.withbytes.critique-ai",
  "extracted_at": "2026-09-08T11:58:21Z",
  "source": "itunes MZStore userReviewsRow",
  "total_reviews": 419,
  "storefronts_with_reviews": 57,
  "reviews_per_country": {
    "us": 180,
    "gb": 40,
    "ca": 28,
    "au": 26,
    "de": 14,
    "ae": 10,
    "no": 7,
    "dk": 6,
    "it": 6,
    "nl": 6,
    "se": 6,
    "cz": 5,
    "fr": 5,
    "be": 4,
    "in": 4,
    "ch": 3,
    "eg": 3,
    "es": 3,
    "ie": 3,
    "ph": 3,
    "pl": 3,
    "vn": 3,
    "za": 3,
    "al": 2,
    "at": 2,
    "br": 2,
    "co": 2,
    "ge": 2,
    "gr": 2,
    "hu": 2,
    "il": 2,
    "mn": 2,
    "pk": 2,
    "pt": 2,
    "sa": 2,
    "sg": 2,
    "ua": 2,
    "ao": 1,
    "az": 1,
    "cr": 1,
    "fi": 1,
    "gh": 1,
    "gt": 1,
    "ke": 1,
    "kr": 1,
    "kw": 1,
    "lt": 1,
    "lv": 1,
    "mx": 1,
    "ng": 1,
    "ro": 1,
    "rs": 1,
    "si": 1,
    "th": 1,
    "tn": 1,
    "xk": 1,
    "zw": 1
  },
  "rating_distribution": {
    "5": 113,
    "4": 34,
    "3": 35,
    "2": 42,
    "1": 195
  },
  "mean_rating": 2.589,
  "files": {
    "merged": "reviews.jsonl",
    "per_country": "by_country/<cc>.jsonl"
  }
}