{
  "app_id": "6474421906",
  "app_name": "Atoms - from Atomic Habits",
  "developer": "Atomic Development Inc.",
  "bundle_id": "app.getatoms.ios",
  "extracted_at": "2026-09-08T11:43:19Z",
  "source": "itunes MZStore userReviewsRow",
  "total_reviews": 1168,
  "storefronts_with_reviews": 76,
  "reviews_per_country": {
    "us": 542,
    "gb": 103,
    "ca": 73,
    "au": 52,
    "in": 41,
    "de": 39,
    "es": 21,
    "nl": 21,
    "mx": 16,
    "fr": 15,
    "ph": 13,
    "za": 12,
    "it": 11,
    "ch": 10,
    "pl": 9,
    "se": 9,
    "tr": 9,
    "be": 8,
    "br": 8,
    "dk": 8,
    "ie": 8,
    "at": 7,
    "jp": 7,
    "cl": 6,
    "co": 6,
    "sg": 6,
    "hu": 5,
    "id": 5,
    "il": 5,
    "nz": 5,
    "ru": 5,
    "th": 5,
    "hk": 4,
    "pk": 4,
    "ro": 4,
    "ae": 3,
    "ar": 3,
    "cn": 3,
    "cz": 3,
    "eg": 3,
    "my": 3,
    "no": 3,
    "pt": 3,
    "ec": 2,
    "gh": 2,
    "ke": 2,
    "ma": 2,
    "ng": 2,
    "pe": 2,
    "sa": 2,
    "tw": 2,
    "uy": 2,
    "bg": 1,
    "bh": 1,
    "cr": 1,
    "fi": 1,
    "gm": 1,
    "hn": 1,
    "hr": 1,
    "is": 1,
    "kr": 1,
    "lb": 1,
    "lv": 1,
    "md": 1,
    "mt": 1,
    "np": 1,
    "py": 1,
    "rs": 1,
    "rw": 1,
    "si": 1,
    "sk": 1,
    "tn": 1,
    "tt": 1,
    "ug": 1,
    "uz": 1,
    "vn": 1
  },
  "rating_distribution": {
    "5": 581,
    "4": 102,
    "3": 135,
    "2": 142,
    "1": 208
  },
  "mean_rating": 3.604,
  "files": {
    "merged": "reviews.jsonl",
    "per_country": "by_country/<cc>.jsonl"
  }
}