{
  "store": "Google Play",
  "package": "com.arihant.streaks",
  "app_name": "Streaks",
  "extracted_at": "2026-09-08T12:45:48Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 70,
  "languages_with_reviews": 10,
  "reviews_per_language": {
    "en": 54,
    "es": 3,
    "de": 2,
    "pl": 2,
    "pt": 2,
    "tr": 2,
    "vi": 2,
    "fr": 1,
    "nl": 1,
    "zh-TW": 1
  },
  "rating_distribution": {
    "5": 50,
    "4": 10,
    "3": 6,
    "2": 2,
    "1": 2
  },
  "mean_rating": 4.486,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}