{
  "store": "Google Play",
  "package": "com.habittracker.routine.habits.dailyplanner",
  "app_name": "Rise: Habit List",
  "extracted_at": "2026-09-08T13:08:09Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 1360,
  "languages_with_reviews": 34,
  "reviews_per_language": {
    "en": 1142,
    "es": 40,
    "fr": 22,
    "it": 17,
    "tr": 17,
    "de": 14,
    "vi": 13,
    "id": 12,
    "pt": 11,
    "ru": 11,
    "pl": 9,
    "ar": 7,
    "uk": 7,
    "he": 4,
    "ro": 4,
    "fa": 3,
    "nl": 3,
    "uz": 3,
    "hu": 2,
    "sk": 2,
    "th": 2,
    "zh-CN": 2,
    "zh-TW": 2,
    "bg": 1,
    "cs": 1,
    "et": 1,
    "fi": 1,
    "hi": 1,
    "hr": 1,
    "km": 1,
    "ms": 1,
    "my": 1,
    "sr": 1,
    "sv": 1
  },
  "rating_distribution": {
    "5": 1017,
    "4": 122,
    "3": 50,
    "2": 31,
    "1": 140
  },
  "mean_rating": 4.357,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}