{
  "store": "Google Play",
  "package": "dev.voksu.hizo",
  "app_name": "Hizo: Habit Tracker & Todo",
  "extracted_at": "2026-09-08T12:49:20Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 2317,
  "languages_with_reviews": 35,
  "reviews_per_language": {
    "ru": 851,
    "es": 493,
    "en": 424,
    "pt": 194,
    "fr": 64,
    "ar": 47,
    "fa": 39,
    "tr": 34,
    "id": 24,
    "uk": 24,
    "de": 19,
    "it": 17,
    "uz": 16,
    "vi": 16,
    "az": 8,
    "zh-TW": 7,
    "pl": 6,
    "el": 5,
    "ko": 4,
    "mn": 3,
    "zh-CN": 3,
    "be": 2,
    "cs": 2,
    "ja": 2,
    "kk": 2,
    "th": 2,
    "ca": 1,
    "fi": 1,
    "hu": 1,
    "ms": 1,
    "nl": 1,
    "no": 1,
    "ro": 1,
    "sk": 1,
    "sr": 1
  },
  "rating_distribution": {
    "5": 1674,
    "4": 307,
    "3": 139,
    "2": 71,
    "1": 126
  },
  "mean_rating": 4.438,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}