{
  "app_id": "1208224953",
  "app_name": "Apple Fitness",
  "developer": "Apple Inc.",
  "bundle_id": "com.apple.Fitness",
  "extracted_at": "2026-09-20T07:06:03Z",
  "source": "itunes MZStore userReviewsRow",
  "total_reviews": 17071,
  "storefronts_with_reviews": 116,
  "reviews_per_country": {
    "us": 5196,
    "de": 1190,
    "ru": 999,
    "gb": 713,
    "in": 668,
    "es": 662,
    "ca": 636,
    "fr": 634,
    "cn": 586,
    "it": 465,
    "br": 454,
    "jp": 412,
    "mx": 400,
    "kr": 332,
    "au": 324,
    "nl": 262,
    "pl": 214,
    "tr": 177,
    "tw": 164,
    "ua": 164,
    "ch": 151,
    "se": 149,
    "cl": 130,
    "co": 104,
    "at": 101,
    "dk": 85,
    "za": 84,
    "fi": 81,
    "be": 77,
    "cz": 75,
    "pt": 65,
    "sg": 63,
    "no": 60,
    "sa": 60,
    "nz": 57,
    "my": 56,
    "vn": 55,
    "id": 53,
    "ro": 48,
    "ar": 46,
    "ph": 45,
    "ie": 42,
    "hk": 41,
    "th": 41,
    "hu": 39,
    "ae": 38,
    "eg": 33,
    "kz": 33,
    "bg": 29,
    "sk": 29,
    "by": 28,
    "il": 26,
    "lv": 24,
    "ng": 24,
    "pe": 24,
    "gr": 22,
    "pk": 20,
    "hr": 19,
    "lt": 16,
    "rs": 15,
    "ec": 14,
    "gh": 13,
    "cr": 12,
    "ee": 11,
    "gt": 10,
    "qa": 9,
    "si": 9,
    "uy": 9,
    "az": 8,
    "ge": 8,
    "jo": 8,
    "md": 8,
    "am": 7,
    "bh": 6,
    "ke": 6,
    "lk": 6,
    "do": 5,
    "hn": 5,
    "kg": 4,
    "lu": 4,
    "ma": 4,
    "pa": 4,
    "tz": 4,
    "zw": 4,
    "kw": 3,
    "mk": 3,
    "np": 3,
    "py": 3,
    "uz": 3,
    "al": 2,
    "cy": 2,
    "is": 2,
    "jm": 2,
    "lb": 2,
    "mn": 2,
    "mt": 2,
    "om": 2,
    "sv": 2,
    "tt": 2,
    "zm": 2,
    "bo": 1,
    "bs": 1,
    "bw": 1,
    "ci": 1,
    "fj": 1,
    "me": 1,
    "mm": 1,
    "mo": 1,
    "mw": 1,
    "na": 1,
    "sn": 1,
    "tn": 1,
    "ug": 1,
    "ve": 1,
    "vg": 1,
    "ye": 1
  },
  "rating_distribution": {
    "5": 1462,
    "4": 1706,
    "3": 3092,
    "2": 3406,
    "1": 7405
  },
  "mean_rating": 2.204,
  "files": {
    "merged": "reviews.jsonl",
    "per_country": "by_country/<cc>.jsonl"
  }
}