{
  "store": "Google Play",
  "package": "com.kompanion.habit.android",
  "app_name": "Dear Me: Daily Routine Tracker",
  "extracted_at": "2026-09-08T12:30:26Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 16425,
  "languages_with_reviews": 40,
  "reviews_per_language": {
    "en": 4754,
    "tr": 3787,
    "es": 2376,
    "pt": 2218,
    "ar": 1445,
    "id": 635,
    "fr": 359,
    "ru": 296,
    "de": 178,
    "he": 130,
    "fa": 74,
    "it": 28,
    "uz": 23,
    "az": 16,
    "nl": 16,
    "ja": 12,
    "pl": 11,
    "vi": 10,
    "ms": 8,
    "ro": 7,
    "uk": 5,
    "bg": 4,
    "da": 4,
    "hr": 3,
    "hu": 3,
    "kk": 3,
    "mr": 3,
    "cs": 2,
    "ko": 2,
    "no": 2,
    "sv": 2,
    "el": 1,
    "gl": 1,
    "hi": 1,
    "my": 1,
    "sr": 1,
    "th": 1,
    "tl": 1,
    "zh-CN": 1,
    "zh-TW": 1
  },
  "rating_distribution": {
    "5": 12421,
    "4": 1121,
    "3": 650,
    "2": 424,
    "1": 1809
  },
  "mean_rating": 4.335,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}