{
  "store": "Google Play",
  "package": "com.habitnow",
  "app_name": "HabitNow Daily Routine Planner",
  "extracted_at": "2026-09-08T12:21:09Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 29021,
  "languages_with_reviews": 51,
  "reviews_per_language": {
    "en": 12263,
    "es": 7356,
    "pt": 5307,
    "fr": 843,
    "de": 660,
    "it": 477,
    "ko": 226,
    "ru": 226,
    "id": 222,
    "pl": 214,
    "nl": 126,
    "ar": 122,
    "tr": 121,
    "ja": 107,
    "cs": 68,
    "vi": 62,
    "fa": 59,
    "sv": 57,
    "ro": 49,
    "uk": 47,
    "el": 43,
    "uz": 38,
    "hu": 36,
    "he": 34,
    "zh-TW": 32,
    "zh-CN": 23,
    "sr": 21,
    "sk": 18,
    "ca": 17,
    "hr": 17,
    "fi": 16,
    "no": 15,
    "bg": 14,
    "th": 14,
    "da": 13,
    "lt": 10,
    "lv": 10,
    "sl": 8,
    "az": 6,
    "ms": 6,
    "kk": 3,
    "et": 2,
    "hi": 2,
    "is": 2,
    "mk": 2,
    "ta": 2,
    "be": 1,
    "bs": 1,
    "ka": 1,
    "km": 1,
    "mr": 1
  },
  "rating_distribution": {
    "5": 23687,
    "4": 3449,
    "3": 879,
    "2": 345,
    "1": 661
  },
  "mean_rating": 4.694,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}