{
  "app_id": "1110145109",
  "app_name": "Notes",
  "developer": "Apple Inc.",
  "bundle_id": "com.apple.mobilenotes",
  "extracted_at": "2026-09-20T07:04:49Z",
  "source": "itunes MZStore userReviewsRow",
  "total_reviews": 29161,
  "storefronts_with_reviews": 143,
  "reviews_per_country": {
    "us": 7682,
    "cn": 2533,
    "jp": 1627,
    "ru": 1458,
    "in": 1267,
    "gb": 1047,
    "br": 1021,
    "ca": 965,
    "kr": 871,
    "fr": 745,
    "de": 712,
    "mx": 679,
    "it": 611,
    "tr": 568,
    "au": 531,
    "tw": 529,
    "es": 464,
    "vn": 413,
    "th": 402,
    "id": 316,
    "ph": 284,
    "ua": 222,
    "sa": 201,
    "nl": 194,
    "pl": 191,
    "co": 190,
    "my": 189,
    "ar": 183,
    "cl": 167,
    "hk": 151,
    "se": 145,
    "sg": 132,
    "ng": 125,
    "ae": 121,
    "ch": 120,
    "za": 107,
    "il": 98,
    "pe": 95,
    "be": 86,
    "pt": 84,
    "cz": 79,
    "no": 78,
    "eg": 75,
    "hu": 68,
    "dk": 64,
    "fi": 63,
    "nz": 63,
    "at": 62,
    "ro": 57,
    "kz": 55,
    "pk": 50,
    "ie": 46,
    "gr": 42,
    "do": 39,
    "ec": 38,
    "gh": 36,
    "by": 26,
    "hr": 25,
    "kw": 25,
    "am": 24,
    "cr": 23,
    "gt": 23,
    "qa": 23,
    "sk": 23,
    "pa": 21,
    "ke": 20,
    "lk": 19,
    "om": 19,
    "uy": 19,
    "jo": 18,
    "np": 17,
    "dz": 16,
    "hn": 15,
    "bg": 14,
    "ve": 14,
    "kh": 13,
    "rs": 13,
    "sn": 13,
    "md": 12,
    "py": 12,
    "ci": 11,
    "jm": 11,
    "ge": 10,
    "lv": 10,
    "mo": 10,
    "az": 9,
    "ee": 9,
    "kg": 9,
    "lb": 8,
    "lt": 8,
    "ma": 8,
    "bo": 7,
    "mn": 7,
    "ug": 7,
    "al": 6,
    "ao": 6,
    "bh": 6,
    "cd": 6,
    "cy": 6,
    "ni": 6,
    "uz": 6,
    "ba": 5,
    "mk": 5,
    "si": 5,
    "tn": 5,
    "tt": 5,
    "zm": 5,
    "bf": 4,
    "cm": 4,
    "is": 4,
    "mt": 4,
    "mu": 4,
    "sv": 4,
    "tz": 4,
    "bs": 3,
    "fj": 3,
    "lu": 3,
    "na": 3,
    "tj": 3,
    "zw": 3,
    "bw": 2,
    "cg": 2,
    "ga": 2,
    "la": 2,
    "ml": 2,
    "mv": 2,
    "mz": 2,
    "sl": 2,
    "bj": 1,
    "bm": 1,
    "bn": 1,
    "bz": 1,
    "cv": 1,
    "me": 1,
    "mg": 1,
    "mm": 1,
    "mw": 1,
    "ne": 1,
    "rw": 1,
    "tc": 1,
    "to": 1,
    "vg": 1,
    "xk": 1
  },
  "rating_distribution": {
    "5": 8867,
    "4": 3069,
    "3": 3198,
    "2": 2933,
    "1": 11094
  },
  "mean_rating": 2.852,
  "files": {
    "merged": "reviews.jsonl",
    "per_country": "by_country/<cc>.jsonl"
  }
}