{
  "app_id": "1517360968",
  "app_name": "Habio - Daily Habit Tracker",
  "developer": "Gototop LTD",
  "bundle_id": "com.habio",
  "extracted_at": "2026-09-08T11:59:12Z",
  "source": "itunes MZStore userReviewsRow",
  "total_reviews": 2051,
  "storefronts_with_reviews": 81,
  "reviews_per_country": {
    "us": 886,
    "gb": 159,
    "fr": 91,
    "de": 85,
    "au": 74,
    "ca": 69,
    "es": 53,
    "mx": 46,
    "ru": 35,
    "pl": 31,
    "br": 27,
    "cl": 25,
    "ua": 24,
    "ae": 23,
    "nz": 20,
    "cz": 19,
    "sa": 19,
    "nl": 18,
    "se": 17,
    "za": 17,
    "at": 14,
    "dk": 13,
    "kr": 13,
    "sk": 13,
    "ch": 12,
    "it": 12,
    "fi": 11,
    "ie": 10,
    "il": 10,
    "in": 10,
    "pt": 10,
    "tw": 10,
    "hk": 9,
    "sg": 9,
    "tr": 9,
    "vn": 9,
    "be": 8,
    "co": 8,
    "gr": 8,
    "ph": 8,
    "ro": 8,
    "ge": 7,
    "jp": 7,
    "kw": 7,
    "hu": 5,
    "ee": 4,
    "hr": 4,
    "pa": 4,
    "pe": 4,
    "th": 4,
    "ar": 3,
    "do": 3,
    "gt": 3,
    "lt": 3,
    "ma": 3,
    "no": 3,
    "qa": 3,
    "si": 3,
    "bh": 2,
    "eg": 2,
    "id": 2,
    "is": 2,
    "lk": 2,
    "uy": 2,
    "am": 1,
    "bj": 1,
    "bs": 1,
    "cy": 1,
    "dz": 1,
    "jo": 1,
    "ke": 1,
    "kh": 1,
    "kz": 1,
    "lb": 1,
    "lv": 1,
    "md": 1,
    "mn": 1,
    "om": 1,
    "rs": 1,
    "sv": 1,
    "tn": 1
  },
  "rating_distribution": {
    "5": 610,
    "4": 77,
    "3": 25,
    "2": 44,
    "1": 1295
  },
  "mean_rating": 2.348,
  "files": {
    "merged": "reviews.jsonl",
    "per_country": "by_country/<cc>.jsonl"
  }
}