{
  "store": "Google Play",
  "package": "com.genazemildo.my_habit_streak",
  "app_name": "My Habit Streak",
  "extracted_at": "2026-09-08T12:52:33Z",
  "source": "play.google.com batchexecute UsvDTd",
  "total_reviews": 11,
  "languages_with_reviews": 5,
  "reviews_per_language": {
    "en": 4,
    "pt": 4,
    "es": 1,
    "nl": 1,
    "vi": 1
  },
  "rating_distribution": {
    "5": 8,
    "4": 2,
    "3": 0,
    "2": 1,
    "1": 0
  },
  "mean_rating": 4.545,
  "note": "Play exposes no total written-review count, so completeness means every language was paginated until Play stopped returning a continuation token."
}