{
  "app_id": "1476563238",
  "app_name": "Ultiself | Self-Improvement",
  "developer": "Ultiself Corporation",
  "bundle_id": "com.nekritin.ultiself",
  "extracted_at": "2026-09-08T11:59:41Z",
  "source": "itunes MZStore userReviewsRow",
  "total_reviews": 4511,
  "storefronts_with_reviews": 106,
  "reviews_per_country": {
    "us": 724,
    "ua": 474,
    "kz": 249,
    "gb": 231,
    "fr": 227,
    "de": 177,
    "es": 170,
    "ca": 164,
    "pl": 161,
    "mx": 147,
    "it": 138,
    "au": 117,
    "co": 105,
    "by": 95,
    "il": 73,
    "br": 61,
    "ar": 58,
    "cl": 57,
    "ng": 55,
    "ae": 50,
    "za": 48,
    "uz": 44,
    "cr": 40,
    "ch": 39,
    "be": 37,
    "in": 37,
    "eg": 33,
    "ru": 33,
    "cz": 30,
    "ie": 30,
    "lv": 30,
    "at": 25,
    "kg": 24,
    "tr": 24,
    "ec": 22,
    "lt": 22,
    "nz": 22,
    "pe": 19,
    "sa": 19,
    "do": 18,
    "nl": 17,
    "se": 17,
    "pt": 16,
    "ro": 15,
    "ee": 14,
    "ph": 14,
    "ge": 13,
    "md": 13,
    "pk": 13,
    "cy": 12,
    "az": 11,
    "hu": 11,
    "id": 11,
    "ma": 11,
    "gt": 10,
    "fi": 9,
    "my": 9,
    "sg": 9,
    "vn": 9,
    "py": 8,
    "rs": 8,
    "th": 8,
    "ve": 8,
    "dk": 7,
    "gr": 7,
    "hn": 7,
    "am": 6,
    "no": 6,
    "pa": 6,
    "hr": 5,
    "om": 5,
    "uy": 5,
    "hk": 4,
    "jp": 4,
    "lb": 4,
    "ao": 3,
    "bg": 3,
    "ke": 3,
    "lu": 3,
    "sv": 3,
    "al": 2,
    "jo": 2,
    "mk": 2,
    "mn": 2,
    "mt": 2,
    "na": 2,
    "qa": 2,
    "sk": 2,
    "sn": 2,
    "bj": 1,
    "cm": 1,
    "cn": 1,
    "dz": 1,
    "gh": 1,
    "kw": 1,
    "lk": 1,
    "lr": 1,
    "pg": 1,
    "pw": 1,
    "rw": 1,
    "si": 1,
    "tj": 1,
    "tn": 1,
    "tt": 1,
    "ug": 1,
    "zw": 1
  },
  "rating_distribution": {
    "5": 2693,
    "4": 175,
    "3": 73,
    "2": 51,
    "1": 1519
  },
  "mean_rating": 3.548,
  "files": {
    "merged": "reviews.jsonl",
    "per_country": "by_country/<cc>.jsonl"
  }
}